63f7b34db8d8cdea90c76aacccf841ec
::res://::1758589707
CODE_OF_CONDUCT.md::TextFile::-1::1758589706::0::1::::<><><>0<>0<><>::
CONTRIBUTING.md::TextFile::-1::1758589706::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1608006771028594084::1758589452::1758589469::1::::<><><>0<>0<>4aa27251474b394c9c16a769a03ac564<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758589706::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1758589706::0::1::::<><><>0<>0<><>::
::res://addons/::1758589706
::res://addons/ninetailsrabbit.indie_blueprint_rpg/::1758589706
ninetailsrabbit.indie_blueprint_rpg.gd::GDScript::6001211788114026794::1758589706::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1758589706::0::1::::<><><>0<>0<><>::
::res://addons/ninetailsrabbit.indie_blueprint_rpg/settings/::1758589706
plugin_settings.gd::GDScript::2214130276326087025::1758589706::0::1::::IndieBlueprintRpgSettings<>RefCounted<><>0<>1<><>::
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/::1758589707
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/health/::1758589706
health.gd::GDScript::5934993151940809031::1758589706::0::1::::IndieBlueprintHealth<>Node<><>0<>0<><>::
health.svg::CompressedTexture2D::973900498367812203::1758589706::1758589707::1::::<><><>0<>0<>8867de8701288835e5b5b683292c5d78<>res://.godot/imported/health.svg-20dbfee6b0ac41b96fbe62cc9212665a.ctex::
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/items/::1758589706
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/items/craft/::1758589706
craftable_item.gd::GDScript::1591902372932644115::1758589706::0::1::::CraftableItem<>Resource<><>0<>0<><>::
craftable_item_requirement.gd::GDScript::8138513641265458669::1758589706::0::1::::CraftableItemRequirement<>Resource<><>0<>0<><>::
recipe.gd::GDScript::4605749537444775876::1758589706::0::1::::CraftableItemRecipe<>Resource<><>0<>0<><>::
recipe_manager.gd::GDScript::3651403838277116016::1758589706::0::1::::<>Node<><>0<>0<><>::
recipe_manager.tscn::PackedScene::2522278880224716168::1758589706::0::1::::<><><>0<>0<><>::uid://bsa1c8orwb601::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/items/craft/recipe_manager.gd
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/::1758589707
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/::1758589707
dice_roller.gd::GDScript::6509350901822701214::1758589707::0::1::::IndieBlueprintDiceRoller<>Node<><>0<>0<><>::
dice_roller.svg::CompressedTexture2D::7526742052361828194::1758589707::1758589709::1::::<><><>0<>0<>0c9e91b8a854ed0379167cc8e1ffe2d1<>res://.godot/imported/dice_roller.svg-481d77f7564ff34a08e523e97934e01f.ctex::
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/::1758589706
dice.gd::GDScript::2621343500712225569::1758589706::0::1::::IndieBlueprintDice<>RigidBody3D<><>0<>0<><>::
dice_face_area.gd::GDScript::709823903191873719::1758589706::0::1::::IndieBlueprintDiceFaceArea<>Area3D<><>0<>0<><>::
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/::1758589706
license.txt::TextFile::-1::1758589706::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::7118218859723972392::1758589706::1758589711::1::::<><><>0<>0<>57b4be02f1e1e368d214cc6359da876f<>res://.godot/imported/scene.gltf-f56dae3740a9213d11c86e771684ed2c.scn::uid://2nn6pm1ff6as::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_0.res<>uid://bp5ons0pahh41::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_1.res<>uid://ds48ks5fxtbry::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_2.res<>uid://ighbncq6vxgj::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_3.res<>uid://tln71j2p33hy::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_4.res<>uid://bo4r18twol5q3::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_5.res
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/::1758589706
Sketchfab_Scene_Object_0.res::ArrayMesh::1922781177122807494::1758589709::0::1::::<><><>0<>0<><>::uid://d01higojw7opp::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/textures/material_baseColor.jpeg
Sketchfab_Scene_Object_1.res::ArrayMesh::3502058908827102824::1758589709::0::1::::<><><>0<>0<><>::uid://b7ikk0c6qctrb::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/textures/material_1_baseColor.jpeg
Sketchfab_Scene_Object_2.res::ArrayMesh::8484550702155058310::1758589709::0::1::::<><><>0<>0<><>::uid://cns4n0jrbuaey::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/textures/material_2_baseColor.jpeg
Sketchfab_Scene_Object_3.res::ArrayMesh::574324507034293961::1758589709::0::1::::<><><>0<>0<><>::uid://1pp3a4kx80w2::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/textures/material_3_baseColor.jpeg
Sketchfab_Scene_Object_4.res::ArrayMesh::1357144031486471654::1758589709::0::1::::<><><>0<>0<><>::uid://djwjyg6omy5ww::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/textures/material_4_baseColor.jpeg
Sketchfab_Scene_Object_5.res::ArrayMesh::3430011832652439404::1758589709::0::1::::<><><>0<>0<><>::uid://b5hp01204il6g::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/textures/material_5_baseColor.jpeg
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/scenes/::1758589706
d4.tscn::PackedScene::6467363994103518090::1758589706::0::1::::<><><>0<>0<><>::uid://2nn6pm1ff6as::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_0.res<>uid://bdl2e6anlvnsr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice.gd<>uid://kd3xws017wxr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice_face_area.gd
d6.tscn::PackedScene::1853587402635444447::1758589706::0::1::::<><><>0<>0<><>::uid://ds48ks5fxtbry::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_2.res<>uid://bdl2e6anlvnsr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice.gd<>uid://kd3xws017wxr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice_face_area.gd
d8.tscn::PackedScene::8749658732832223871::1758589706::0::1::::<><><>0<>0<><>::uid://bdl2e6anlvnsr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice.gd<>uid://ighbncq6vxgj::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_3.res<>uid://kd3xws017wxr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice_face_area.gd
d10.tscn::PackedScene::725439996261614752::1758589706::0::1::::<><><>0<>0<><>::uid://bdl2e6anlvnsr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice.gd<>uid://bo4r18twol5q3::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_5.res<>uid://kd3xws017wxr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice_face_area.gd
d12.tscn::PackedScene::2077689239260545286::1758589706::0::1::::<><><>0<>0<><>::uid://tln71j2p33hy::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_4.res<>uid://bdl2e6anlvnsr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice.gd<>uid://kd3xws017wxr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice_face_area.gd
d20.tscn::PackedScene::4552373514215710184::1758589706::0::1::::<><><>0<>0<><>::uid://bdl2e6anlvnsr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice.gd<>uid://bp5ons0pahh41::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/meshes/Sketchfab_Scene_Object_1.res<>uid://kd3xws017wxr::::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/dice_face_area.gd
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/d20_dices/textures/::1758589706
material_1_baseColor.jpeg::CompressedTexture2D::4649605047612672255::1758589706::1758589709::1::::<><><>0<>0<>0212b4d47dafab460a0c62c004ad8acd<>res://.godot/imported/material_1_baseColor.jpeg-c284b68b7f1aeb8e089ec6774f3bfa08.s3tc.ctex::
material_2_baseColor.jpeg::CompressedTexture2D::5724240470126208304::1758589706::1758589709::1::::<><><>0<>0<>4cfdda480e001245696dd237072980b5<>res://.godot/imported/material_2_baseColor.jpeg-2705306e8afb7fa859455cac7c2494c4.s3tc.ctex::
material_3_baseColor.jpeg::CompressedTexture2D::1856836403306317411::1758589706::1758589709::1::::<><><>0<>0<>6c951b6c2d91e31b30faac7f279f84fa<>res://.godot/imported/material_3_baseColor.jpeg-4b210de963a16f9952ddf4b63ba69b2c.s3tc.ctex::
material_4_baseColor.jpeg::CompressedTexture2D::7836967630081673850::1758589706::1758589709::1::::<><><>0<>0<>1c52b73873c8fc2e92f496bc6e3afb7d<>res://.godot/imported/material_4_baseColor.jpeg-3dc72c4a3d19d0d1ddd5536648b963d0.s3tc.ctex::
material_5_baseColor.jpeg::CompressedTexture2D::4507493445343400896::1758589706::1758589709::1::::<><><>0<>0<>3743f754dddf9f16f432bf81e9383a56<>res://.godot/imported/material_5_baseColor.jpeg-6a2cdce1a24347a5df79a948698e16bf.s3tc.ctex::
material_baseColor.jpeg::CompressedTexture2D::8968096606143226693::1758589706::1758589709::1::::<><><>0<>0<>c007c5519ecd8178dba6aa222d2dc0ec<>res://.godot/imported/material_baseColor.jpeg-125fb5b577ec608ad70df72ef5bc813e.s3tc.ctex::
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/dice/3D/interactor/::1758589706
dice_mouse_interactor.gd::GDScript::6568781407021065128::1758589706::0::1::::IndieBlueprintMouseRayCastDiceInteractor3D<>Node3D<><>0<>0<><>::
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/loot/::1758589707
loot.svg::CompressedTexture2D::6859277577720762455::1758589707::1758589709::1::::<><><>0<>0<>c33abf1b29748e9f17e2f8c5ff7d1d7b<>res://.godot/imported/loot.svg-3d9bc2cb726c11822ad6b802418db475.ctex::
loot_item.gd::GDScript::1301353671314336441::1758589707::0::1::::IndieBlueprintLootItem<>Resource<><>0<>0<><>::
loot_manager.gd::GDScript::3777570079211266913::1758589707::0::1::::<>Node<><>0<>0<><>::
loot_table.gd::GDScript::8069417559977931372::1758589707::0::1::::IndieBlueprintLootTable<>Node<><>0<>0<><>::
loot_table_data.gd::GDScript::108833225758903429::1758589707::0::1::::IndieBlueprintLootTableData<>Resource<><>0<>0<><>::
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/probability/loot/probability_modes/::1758589707
loot_item_chance.gd::GDScript::2532638072573728260::1758589707::0::1::::LootItemChance<>Resource<><>0<>0<><>::
loot_item_rarity.gd::GDScript::7829000899294894488::1758589707::0::1::::LootItemRarity<>Resource<><>0<>0<><>::
loot_item_weight.gd::GDScript::8308300681323539471::1758589707::0::1::::LootItemWeight<>Resource<><>0<>0<><>::
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/stats/::1758589707
altered_states_resistances.gd::GDScript::5150936602789093945::1758589707::0::1::::NegativeStatusEffectsResistances<>Resource<><>0<>0<><>::
elemental_resistances.gd::GDScript::3647787074475913672::1758589707::0::1::::ElementalResistances<>Resource<><>0<>0<><>::
meta_stats.gd::GDScript::1028920564530813603::1758589707::0::1::::RpgCharacterMetaStats<>Resource<><>0<>0<><>::
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/turns/::1758589707
turnity.svg::CompressedTexture2D::6652438198184211856::1758589707::1758589709::1::::<><><>0<>0<>48542789c16f0a8efe5f67ffb2997dec<>res://.godot/imported/turnity.svg-ed49321bc94239e65e113d3b406af664.ctex::
turnity_manager.gd::GDScript::915638297591173986::1758589707::0::1::::<>Node<><>0<>0<><>::
turnity_socket.gd::GDScript::6625868766070232466::1758589707::0::1::::IndieBlueprintTurnitySocket<>Node<><>0<>0<><>::
::res://addons/ninetailsrabbit.indie_blueprint_rpg/src/utils/::1758589707
utils.gd::GDScript::6562912066924544625::1758589707::0::1::::IndieBlueprintRpgUtils<>RefCounted<><>0<>0<><>::
::res://assets/::1758588978
::res://assets/audio/::1758588978
::res://assets/sprites/::1758588978
::res://assets/tilesets/::1758588978
::res://data/::1758589130
game_data.json::JSON::-1::1758589129::0::1::::<><><>0<>0<><>::
::res://images/::1758589707
add_loot_item.png::CompressedTexture2D::8732460629768672315::1758589707::1758589707::1::::<><><>0<>0<>6eefda3d30601b50f8270687faf27f69<>res://.godot/imported/add_loot_item.png-0d77b8e5968ce61e7bf530f5832da9f7.ctex::
lootie_table_node.png::CompressedTexture2D::5441482542375047357::1758589707::1758589707::1::::<><><>0<>0<>61cdd9972abe374a3e758bc30a71224d<>res://.godot/imported/lootie_table_node.png-30e9ab4230dba0c37fb2aec4c78412bc.ctex::
lootie_table_search.png::CompressedTexture2D::2992485060006737507::1758589707::1758589707::1::::<><><>0<>0<>79beadbdf50e098f24027801682fe263<>res://.godot/imported/lootie_table_search.png-ba3912da9512967cc195a5c7b9e019ab.ctex::
::res://saves/::1758588977
::res://scenes/::1758589680
Main.tscn::PackedScene::3726918575413366846::1758589521::0::1::::<><><>0<>0<><>::uid://dvip50xs6dfwo::::res://scripts/Main.gd<>uid://ci3f3s5vdpyj2::::res://scenes/ui/GameUI.tscn
::res://scenes/combat/::1758589680
Combat.tscn::PackedScene::5567601229072642236::1758589678::0::1::::<><><>0<>0<><>::res://scripts/combat/Combat.gd
::res://scenes/enemies/::1758589432
Enemy.tscn::PackedScene::3883038844104411776::1758589429::0::1::::<><><>0<>0<><>::res://scripts/enemies/Enemy.gd
::res://scenes/overworld/::1758589021
Overworld.tscn::PackedScene::7105232274220015337::1758589019::0::1::::<><><>0<>0<><>::res://scripts/world/Overworld.gd<>uid://dpx7f3y1n8y8o::::res://scenes/player/Player.tscn
::res://scenes/player/::1758589424
Player.tscn::PackedScene::8261528775660344424::1758589422::0::1::::<><><>0<>0<><>::res://scripts/player/Player.gd
::res://scenes/towns/::1758588978
::res://scenes/ui/::1758589099
GameUI.tscn::PackedScene::5392509273520509941::1758589097::0::1::::<><><>0<>0<><>::res://scripts/ui/GameUI.gd
::res://scripts/::1758589693
Main.gd::GDScript::8650708467692748950::1758589692::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/combat/::1758589252
Combat.gd::GDScript::8806053570870503726::1758589086::0::1::::<>Control<><>0<>0<><>::
::res://scripts/enemies/::1758589598
Enemy.gd::GDScript::6498219767552401460::1758589596::0::1::::Enemy<>Area2D<><>0<>0<><>::
::res://scripts/player/::1758589671
Player.gd::GDScript::1975108574995191636::1758589670::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1758589252
GameUI.gd::GDScript::8362080193521424149::1758589101::0::1::::<>Control<><>0<>0<><>::
::res://scripts/world/::1758589603
Overworld.gd::GDScript::5415131006252845879::1758589600::0::1::::<>Node2D<><>0<>0<><>::
