63f7b34db8d8cdea90c76aacccf841ec
::res://::1758589253
::res://assets/::1758588978
::res://assets/audio/::1758588978
::res://assets/sprites/::1758588978
::res://assets/tilesets/::1758588978
::res://data/::1758589130
game_data.json::JSON::-1::1758589129::0::1::::<><><>0<>0<><>::
::res://saves/::1758588977
::res://scenes/::1758589111
Main.tscn::PackedScene::3726918575413366846::1758589110::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>uid://ci3f3s5vdpyj2::::res://scenes/ui/GameUI.tscn
::res://scenes/combat/::1758589070
Combat.tscn::PackedScene::5567601229072642236::1758589068::0::1::::<><><>0<>0<><>::res://scripts/combat/Combat.gd
::res://scenes/enemies/::1758589044
Enemy.tscn::PackedScene::3883038844104411776::1758589042::0::1::::<><><>0<>0<><>::res://scripts/enemies/Enemy.gd
::res://scenes/overworld/::1758589021
Overworld.tscn::PackedScene::7105232274220015337::1758589019::0::1::::<><><>0<>0<><>::res://scripts/world/Overworld.gd<>uid://dpx7f3y1n8y8o::::res://scenes/player/Player.tscn
::res://scenes/player/::1758588998
Player.tscn::PackedScene::8261528775660344424::1758588997::0::1::::<><><>0<>0<><>::res://scripts/player/Player.gd
::res://scenes/towns/::1758588978
::res://scenes/ui/::1758589099
GameUI.tscn::PackedScene::5392509273520509941::1758589097::0::1::::<><><>0<>0<><>::res://scripts/ui/GameUI.gd
::res://scripts/::1758589252
Main.gd::GDScript::8650708467692748950::1758589122::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/combat/::1758589252
Combat.gd::GDScript::8806053570870503726::1758589086::0::1::::<>Control<><>0<>0<><>::
::res://scripts/enemies/::1758589252
Enemy.gd::GDScript::6498219767552401460::1758589052::0::1::::Enemy<>Area2D<><>0<>0<><>::
::res://scripts/player/::1758589251
Player.gd::GDScript::1975108574995191636::1758589012::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1758589252
GameUI.gd::GDScript::8362080193521424149::1758589101::0::1::::<>Control<><>0<>0<><>::
::res://scripts/world/::1758589252
Overworld.gd::GDScript::5415131006252845879::1758589036::0::1::::<>Node2D<><>0<>0<><>::
