[gd_scene load_steps=3 format=3 uid="uid://d9i3ks5lq2w3b"]

[ext_resource type="Script" path="res://scripts/npcs/Rita.gd" id="1_rita"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rita"]
size = Vector2(32, 32)

[node name="Rita" type="Area2D"]
script = ExtResource("1_rita")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rita")