[gd_scene load_steps=5 format=3 uid="uid://c8h3ew6c0ikhd"]

[ext_resource type="Script" path="res://scripts/world/Overworld.gd" id="1_bp2h7"]
[ext_resource type="PackedScene" uid="uid://dpx7f3y1n8y8o" path="res://scenes/player/Player.tscn" id="2_2mfj7"]
[ext_resource type="PackedScene" uid="uid://b4d5hqpx8n7y1" path="res://scenes/npcs/NPC.tscn" id="3_npc"]
[ext_resource type="Script" path="res://scripts/npcs/Paul.gd" id="4_paul"]
[ext_resource type="Script" path="res://scripts/npcs/Rita.gd" id="5_rita"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_bp2h7")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" parent="." instance=ExtResource("2_2mfj7")]
position = Vector2(512, 384)

[node name="NPCs" type="Node2D" parent="."]

[node name="Paul" parent="NPCs" instance=ExtResource("3_npc")]
position = Vector2(600, 384)
script = ExtResource("4_paul")

[node name="Rita" parent="NPCs" instance=ExtResource("3_npc")]
position = Vector2(400, 384)
script = ExtResource("5_rita")

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
zoom = Vector2(2, 2)